{
  "name": "nucleus-icons",
  "version": "0.1.1",
  "ignore": [
    "gulp",
    "web",
    ".gitignore",
    "bower.json",
    "CHANGELOG.md",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "icon",
    "icons",
    "nuclues",
    "svg"
  ],
  "license": "CC BY 3.0"
}
